{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HelloNeighborMod",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Xrisofor",
	"CreatedByURL": "https://gitlab.com/Xrisofor/IgorModding",
	"DocsURL": "https://gitlab.com/Xrisofor/IgorModding/-/blob/main/README.md?ref_type=heads#creating-a-mod-with-hello-neighbor-mod",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HelloNeighborMod",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}